<link rel="stylesheet" type="text/css" href="estilo.css">
<meta charset="utf-8">
<h2>¿Cual es la dieta de los Jaguares?</h2>
<p>
  El jaguar es el tercer felino más grande del mundo,puede pesar más de 300 libras (136 kg), sin embargo, su tamaño varía según la región. El jaguar de
  América Central es más pequeño que el del Amazonas y el del Pantanal. El jaguar es estrictamente carnívoro y es un cazador oportunista, o sea que es
  capaz de cazar casi cualquier animal que se cruce en su camino. Entre los muchos tipos de animales que son presa del jaguar se incluyen a los venados,
  pecaríes, tapires, iguanas, capibaras, armadillos y monos. La poderosa mordida del jaguar lo convierte en un excelente cazador; sus dientes poseen la fuerza
  necesaria para atravesar la piel de un cocodrilo o el caparazón de una tortuga. Una vez que el jaguar consigue carne para su consumo, usa las
  puntiagudas protuberancias de su lengua, llamadas papilas, para raspar la carne de los huesos.
</p>
<div>
  <img
    src="C:\Users\jgrci\OneDrive\Documentos\Programacion WEB\proyecto\imagenes\Jaguar7.jpeg"
  />
</div>
<h2>Presas favoritas de los Jaguares</h2>
<p>
  Las presas favoritas del jaguar son animales de tamaño grande. Pueden
  mencionarse los pecaríes (Tayassuidae), los tapires (Tapirus), los venados
  (Cervidae), los zorros sudamericanos (Lycalopex), los perezosos (Folivora),
  los capibaras o carpinchos (Hydrochoerus hydrochaeris), los monos, las
  serpientes (Serpentes), las tortugas (Chelonii), los armadillos (Dasypodidae),
  los puercoespines (Erethizontidae) los crácidos (aves como chachalacas,
  paujiles y pavas) y hasta animales considerados feroces: caimanes (Caimaninae)
  y anacondas (Eunectes). Sus alimentos más pequeños son los ratones, los peces
  y los reptiles como las iguanas. Los jaguares que se topan con granjas o
  ranchos pueden atacar al ganado doméstico y alimentarse de ello, así como de
  los caballos. Es, pues, un animal de gran apetito que no tiene reparos en
  matar especies difíciles, tales como las tortugas. Es el único de los grandes
  felinos que manifiesta marcado gusto por los reptiles.
</p>

<div class="fila">
  <div class="columna">
    <img
      src="C:\Users\jgrci\OneDrive\Documentos\Programacion WEB\proyecto\imagenes\Jaguar8.jpg"
    >
  </div>

  <div class="columna">
    <img
      src="C:\Users\jgrci\OneDrive\Documentos\Programacion WEB\proyecto\imagenes\Jaguar9.jpg"
    >
  </div>

  <div class="columna">
    <img
      src="C:\Users\jgrci\OneDrive\Documentos\Programacion WEB\proyecto\imagenes\Jaguar10.jpeg"
    >
  </div>
</div>

<div>
  <p>
    El jaguar es un cazador por naturaleza; espera sigiloso a que aparezca su
    presa para caerle encima y asestarle una mordida en la cabeza. Su mordida es
    considerada una de las más fuertes entre los grandes felinos. En su dieta se
    han identificado más de 22 especies de mamíferos (70% de su dieta), aves,
    reptiles y peces. Los jaguares tienen una clara preferencia por los ríos,
    lagunas, humedales y ambientes selváticos. Aun así, son capaces de vivir en
    otros tipos de bosques y en zonas montañosas, bosques secos, y hasta áreas
    semidesérticas. A menudo se le ve nadando, al igual que ocurre con otro de
    los grandes felinos, el tigre. Cazador oportunista, es un superdepredador
    muy importante en los ecosistemas, principalmente por el control de las
    otras especies que le sirven de presa. El jaguar puede cazar prácticamente
    de todo. Y lo hace. Sus presas favoritas, sin embargo, van a depender del
    lugar donde vive. De manera específica, en el Pantanal donde hemos venido a
    buscarle, serán el caimán, el capibara y el ciervo de los pantanos sus
    platos preferidos.
  </p>
</div>
<div
  id="collapseThree"
  class="accordion-collapse collapse show"
  aria-labelledby="headingOne"
  data-bs-parent="#accordionExample"
>
  <div class="accordion-body">
    <iframe src="videos/video5.mp4"></iframe>
  </div>
</div>
